<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales+ (Multiple Connections)' inline='true' name='federated.1cdziwu147vamq1cxya4i0fnvugw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='D_CUSTOMER' name='excel-direct.0o63us80j26s2f1d1hefb05gxi5t'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP NOTEBOOK/Desktop/Project/Supply chain management dashboard.twb Files/Data/Project/D_CUSTOMER.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='D_PRODUCT' name='excel-direct.160q25f1grgvlb1521g3300y05yd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP NOTEBOOK/Desktop/Project/Supply chain management dashboard.twb Files/Data/Project/D_PRODUCT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='D_STORE' name='excel-direct.1r926ns1ymhpjs160rqt106e8z03'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP NOTEBOOK/Desktop/Project/Supply chain management dashboard.twb Files/Data/Project/D_STORE.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='F_SALES' name='excel-direct.18bcnvw1l9bcci1ge6j231l1h5cr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP NOTEBOOK/Desktop/Project/Supply chain management dashboard.twb Files/Data/Project/F_SALES.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='F_POINT_OF_SALE' name='excel-direct.04ex69d15ingdp100kkie09qw50c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP NOTEBOOK/Desktop/Project/Supply chain management dashboard.twb Files/Data/Project/F_POINT_OF_SALE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='4_5_4_CALENDAR' name='excel-direct.04f6ygk05yc8xn10jegly1a49z7s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP NOTEBOOK/Desktop/Project/Supply chain management dashboard.twb Files/Data/Project/4_5_4_CALENDAR.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA' name='excel-direct.0o1r3fe05uedml12bw6wo19d6t5q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP NOTEBOOK/Desktop/Project/Supply chain management dashboard.twb Files/Data/Project/PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='F_INVENTORY_ADJUSTED' name='excel-direct.0wzgvfd0ax05dd1bjwy800kv3szw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP NOTEBOOK/Desktop/Project/Supply chain management dashboard.twb Files/Data/Project/F_INVENTORY_ADJUSTED.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='D_GEOJSON_US_COUNTIES' name='excel-direct.0dx9sou0zwxbod13ahim613qfkn1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP NOTEBOOK/Desktop/Project/Supply chain management dashboard.twb Files/Data/HP NOTEBOOK/Desktop/Project/D_GEOJSON_US_COUNTIES.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18bcnvw1l9bcci1ge6j231l1h5cr' name='sales' table='[sales$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Cust Key' ordinal='1' />
              <column datatype='integer' name='Store Key' ordinal='2' />
              <column datatype='string' name='Transaction Type' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='string' name='Purchase Method' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.04f6ygk05yc8xn10jegly1a49z7s' name='Calender' table='[Calender$]' type='table'>
            <columns gridOrigin='A1:G2921:no:A1:G2921:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Fiscal Year' ordinal='1' />
              <column datatype='string' name='Season' ordinal='2' />
              <column datatype='string' name='Fiscal Quarter' ordinal='3' />
              <column datatype='integer' name='Fiscal Period' ordinal='4' />
              <column datatype='integer' name='Fiscal Week' ordinal='5' />
              <column datatype='integer' name='Fiscal Day of Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o63us80j26s2f1d1hefb05gxi5t' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:O4973:no:A1:O4973:1' lost='0' outcome='1' processed='24860'>
              <column datatype='integer' name='Cust Key' ordinal='0' />
              <column datatype='string' name='Cust Name' ordinal='1' />
              <column datatype='string' name='Cust Address' ordinal='2' />
              <column datatype='string' name='Cust City' ordinal='3' />
              <column datatype='string' name='Cust State' ordinal='4' />
              <column datatype='integer' name='Cust Zip Code' ordinal='5' />
              <column datatype='string' name='Cust County' ordinal='6' />
              <column datatype='string' name='Cust Region' ordinal='7' />
              <column datatype='date' name='Cust Since' ordinal='8' />
              <column datatype='string' name='Cust Type' ordinal='9' />
              <column datatype='string' name='Cust Gender' ordinal='10' />
              <column datatype='integer' name='Cust Age' ordinal='11' />
              <column datatype='string' name='Age Group' ordinal='12' />
              <column datatype='string' name='Civil Status' ordinal='13' />
              <column datatype='integer' name='Loyalty Program' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o1r3fe05uedml12bw6wo19d6t5q' name='Plugs' table='[Plugs$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='Sku Number' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='Cost' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='string' name='Product Type' ordinal='6' />
              <column datatype='string' name='Product Family' ordinal='7' />
              <column datatype='string' name='Product Name' ordinal='8' />
              <column datatype='string' name='Store Name' ordinal='9' />
              <column datatype='integer' name='Store Key' ordinal='10' />
              <column datatype='string' name='Store Region' ordinal='11' />
              <column datatype='string' name='Store State' ordinal='12' />
              <column datatype='string' name='Store City' ordinal='13' />
              <column datatype='real' name='Store Latitude' ordinal='14' />
              <column datatype='real' name='Store Longitude' ordinal='15' />
              <column datatype='string' name='Customer Name' ordinal='16' />
              <column datatype='integer' name='Cust Key' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.04ex69d15ingdp100kkie09qw50c' name='Point of sale ' table='[&apos;Point of sale $&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Product Key' ordinal='1' />
              <column datatype='integer' name='Sales Quantity' ordinal='2' />
              <column datatype='real' name='Sales Amount' ordinal='3' />
              <column datatype='real' name='Cost Amount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.160q25f1grgvlb1521g3300y05yd' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:I1097:no:A1:I1097:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product Key' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Product Type' ordinal='2' />
              <column datatype='string' name='Product Family' ordinal='3' />
              <column datatype='string' name='Product Line' ordinal='4' />
              <column datatype='string' name='Product Group' ordinal='5' />
              <column datatype='string' name='Product Description' ordinal='6' />
              <column datatype='string' name='Sku Number' ordinal='7' />
              <column datatype='real' name='Price' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wzgvfd0ax05dd1bjwy800kv3szw' name='Inventory adjusted ' table='[&apos;Inventory adjusted $&apos;]' type='table'>
            <columns gridOrigin='A1:K1097:no:A1:K1097:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product Key' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Product Type' ordinal='2' />
              <column datatype='string' name='Product Family' ordinal='3' />
              <column datatype='string' name='Product Line' ordinal='4' />
              <column datatype='string' name='Product Group' ordinal='5' />
              <column datatype='string' name='Product Description' ordinal='6' />
              <column datatype='string' name='Sku Number' ordinal='7' />
              <column datatype='real' name='Price' ordinal='8' />
              <column datatype='real' name='Cost Amount' ordinal='9' />
              <column datatype='integer' name='Quantity on Hand' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r926ns1ymhpjs160rqt106e8z03' name='Store' table='[Store$]' type='table'>
            <columns gridOrigin='A1:R201:no:A1:R201:1' lost='0' outcome='1' processed='2000'>
              <column datatype='integer' name='Store Key' ordinal='0' />
              <column datatype='string' name='Store Name' ordinal='1' />
              <column datatype='string' name='Store Address' ordinal='2' />
              <column datatype='string' name='Store City' ordinal='3' />
              <column datatype='string' name='Store State' ordinal='4' />
              <column datatype='integer' name='Store Zip Code' ordinal='5' />
              <column datatype='string' name='Store County' ordinal='6' />
              <column datatype='string' name='Store Region' ordinal='7' />
              <column datatype='date' name='Store Open Date' ordinal='8' />
              <column datatype='date' name='Last Layout Update' ordinal='9' />
              <column datatype='real' name='Latitude' ordinal='10' />
              <column datatype='real' name='Longitude' ordinal='11' />
              <column datatype='string' name='Store Size' ordinal='12' />
              <column datatype='integer' name='Monthly Rent Cost' ordinal='13' />
              <column datatype='integer' name='Number of Employees' ordinal='14' />
              <column datatype='string' name='Online Ordering' ordinal='15' />
              <column datatype='integer' name='Selling Square Footage' ordinal='16' />
              <column datatype='integer' name='Total Square Footage' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dx9sou0zwxbod13ahim613qfkn1' name='County' table='[County$]' type='table'>
            <columns gridOrigin='A1:C3215:no:A1:C3215:0' header='yes' outcome='6'>
              <column datatype='integer' name='State Code' ordinal='0' />
              <column datatype='string' name='State Name' ordinal='1' />
              <column datatype='string' name='County Name' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Key]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Key]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Method]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Calender)]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Period]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Day of Year]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Key (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Address]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust City]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Zip Code]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust County]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Region]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Since]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Type]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Gender]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Age]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil Status]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Program]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number (Plugs)]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Plugs)]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku Number]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name (Plugs)]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Key (Plugs)]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Region (Plugs)]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store State (Plugs)]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store City (Plugs)]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Latitude]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Longitude]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Key (Plugs)]</local-name>
            <parent-name>[Plugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number (Point of sale )]</local-name>
            <parent-name>[Point of sale ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Key]</local-name>
            <parent-name>[Point of sale ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Quantity]</local-name>
            <parent-name>[Point of sale ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount]</local-name>
            <parent-name>[Point of sale ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Amount]</local-name>
            <parent-name>[Point of sale ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Key (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku Number (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Key (Inventory adjusted )]</local-name>
            <parent-name>[Inventory adjusted ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Inventory adjusted )]</local-name>
            <parent-name>[Inventory adjusted ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type (Inventory adjusted )]</local-name>
            <parent-name>[Inventory adjusted ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family (Inventory adjusted )]</local-name>
            <parent-name>[Inventory adjusted ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line (Inventory adjusted )]</local-name>
            <parent-name>[Inventory adjusted ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group (Inventory adjusted )]</local-name>
            <parent-name>[Inventory adjusted ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description (Inventory adjusted )]</local-name>
            <parent-name>[Inventory adjusted ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku Number (Inventory adjusted )]</local-name>
            <parent-name>[Inventory adjusted ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Inventory adjusted )]</local-name>
            <parent-name>[Inventory adjusted ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Amount (Inventory adjusted )]</local-name>
            <parent-name>[Inventory adjusted ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity on Hand]</local-name>
            <parent-name>[Inventory adjusted ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Key (Store)]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Address]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store City]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store State]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Zip Code]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store County]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Region]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Open Date]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Layout Update]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Size]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rent Cost]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employees]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Ordering]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Square Footage]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Square Footage]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cdziwu147vamq1cxya4i0fnvugw]&quot;' value='Unique Orders  Net Profit  Profit Margin' />
        </aliases>
      </column>
      <column caption='Stock ' datatype='integer' name='[Calculation_280067666444890112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Quantity]-[Quantity on Hand]' />
      </column>
      <column caption='OS,US,OUS' datatype='string' name='[Calculation_280067666448039937]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_280067666444890112])&lt;0 THEN &quot;over stock&quot;&#13;&#10;ELSEIF SUM([Calculation_280067666444890112])=0 THEN &quot;Out of stock&quot;&#13;&#10;ELSEIF SUM([Calculation_280067666444890112])&gt;0 THEN &quot;Under stock&quot;&#13;&#10;END' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_536491369722413056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales Amount]-[Cost Amount])* [Sales Quantity]' />
      </column>
      <column caption='total sales ' datatype='real' name='[Calculation_536491369776754690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Amount]*[Sales Quantity]' />
      </column>
      <column caption='Total Invertory ' datatype='real' name='[Calculation_536491369803862021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity on Hand]*[Price (Inventory adjusted )]' />
      </column>
      <column caption='YTD ' datatype='real' name='[Calculation_536491369889550342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date])= YEAR(TODAY()) &#13;&#10;AND DATE([Date]) &lt;= DATE(TODAY())&#13;&#10;THEN [Calculation_536491369776754690] END' />
      </column>
      <column caption='QTD' datatype='real' name='[Calculation_536491369890451463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;quarter&apos;,[Date],#04/30/2023#)=0 &#13;&#10;AND&#13;&#10;[Date]&lt;=#04/30/2023#&#13;&#10;THEN [Calculation_536491369776754690]&#13;&#10;END' />
      </column>
      <column caption='MTD' datatype='real' name='[Calculation_536491369891586056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[Date],#04/30/2023#)=0 &#13;&#10;AND&#13;&#10;[Date]&lt;=#04/30/2023#&#13;&#10;THEN [Calculation_536491369776754690]&#13;&#10;END' />
      </column>
      <column caption='store open date diff ' datatype='integer' name='[Calculation_812899797233778688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Store Open Date],#4/30/2023#)' />
      </column>
      <column caption='Rent' datatype='integer' name='[Calculation_812899797253242881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_812899797233778688]*[Monthly Rent Cost]' />
      </column>
      <column caption='Net Profit' datatype='real' name='[Calculation_812899797253472258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_536491369722413056])- sum([Calculation_812899797253242881])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_812899797261312003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Amount]*[Sales Quantity]' />
      </column>
      <column caption='Profit margin ' datatype='real' name='[Calculation_812899797262626821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_536491369722413056])/SUM([Calculation_812899797261312003]))*100' />
      </column>
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Cust City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cust County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Cust Key (Customer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Cust Key (Plugs)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Cust Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Cust State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Cust Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Fiscal Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Order Number (Plugs)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number (Point of sale )]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product Key (Inventory adjusted )]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product Key (Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product Key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Store City (Plugs)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Store City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Store County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Store Key (Plugs)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Store Key (Store)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Store Key]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Store Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Store Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store State (Plugs)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Store Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Calender' datatype='table' name='[__tableau_internal_object_id__].[Calender_F9E47F136C734037B96946CC3AC597DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_1D1360E495DA464FBAF3DACD7ECCD024]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_675B12B6163942D698DE75D023F93024]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Inventory adjusted ' datatype='table' name='[__tableau_internal_object_id__].[Inventory adjusted _4594FF362BB74510A7225C19FD9B9E9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Plugs' datatype='table' name='[__tableau_internal_object_id__].[Plugs_C38FBA601AE146B98A78E7375D677FC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Point of sale ' datatype='table' name='[__tableau_internal_object_id__].[Point of sale _C344B2936D18477997BB3279E2C4091B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_7D8E972DAEDF44AABB01633A503543AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store' datatype='table' name='[__tableau_internal_object_id__].[Store_6E2CE708A5D44A10B1D0AA314A4388B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_5E49755E216E47508807BDABB52F55CA]' role='measure' type='quantitative' />
      <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cdziwu147vamq1cxya4i0fnvugw'>
      <datasources>
        <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
      </datasources>
      <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
        <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]'>
        <groupfilter function='level-members' level='[none:Store Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Brandwise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group (Inventory adjusted )]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Group (Inventory adjusted )]' derivation='None' name='[none:Product Group (Inventory adjusted ):nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Sales Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Product Group (Inventory adjusted ):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brandwise sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Brandwise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group (Inventory adjusted )]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Group (Inventory adjusted )]' derivation='None' name='[none:Product Group (Inventory adjusted ):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Product Group:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Product Group (Inventory adjusted ):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Sales Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Product Group:nk]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Product Group (Inventory adjusted ):nk]</rows>
        <cols>[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Sales Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_536491369722413056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales Amount]-[Cost Amount])* [Sales Quantity]' />
            </column>
            <column datatype='real' name='[Cost Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491369722413056]' derivation='Sum' name='[sum:Calculation_536491369722413056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369722413056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369722413056:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='10'>Gross Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column caption='Total Invertory ' datatype='real' name='[Calculation_536491369803862021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity on Hand]*[Price (Inventory adjusted )]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (Inventory adjusted )]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity on Hand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491369803862021]' derivation='Sum' name='[sum:Calculation_536491369803862021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369803862021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369803862021:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='10'>Inventory Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overstock'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Inventory Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column caption='Stock ' datatype='integer' name='[Calculation_280067666444890112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Quantity]-[Quantity on Hand]' />
            </column>
            <column caption='OS,US,OUS' datatype='string' name='[Calculation_280067666448039937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_280067666444890112])&lt;0 THEN &quot;over stock&quot;&#13;&#10;ELSEIF SUM([Calculation_280067666444890112])=0 THEN &quot;Out of stock&quot;&#13;&#10;ELSEIF SUM([Calculation_280067666444890112])&gt;0 THEN &quot;Under stock&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity on Hand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280067666448039937]' derivation='User' name='[usr:Calculation_280067666448039937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[usr:Calculation_280067666448039937:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'> &lt;</run>
                <run bold='true' fontsize='10'>[federated.1cdziwu147vamq1cxya4i0fnvugw].[usr:Calculation_280067666448039937:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Product Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product in Inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group (Inventory adjusted )]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity on Hand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Group (Inventory adjusted )]' derivation='None' name='[none:Product Group (Inventory adjusted ):nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity on Hand]' derivation='Sum' name='[sum:Quantity on Hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Quantity on Hand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Product Group (Inventory adjusted ):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column caption='total sales ' datatype='real' name='[Calculation_536491369776754690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount]*[Sales Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491369776754690]' derivation='Sum' name='[sum:Calculation_536491369776754690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369776754690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region wise sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Regionwise sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column caption='avg(0)' datatype='real' name='[Calculation_396035357032595457]' role='measure' type='quantitative' user:unnamed='Region wise sales (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_396035357032689667]' role='measure' type='quantitative' user:unnamed='Region wise sales (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='total sales ' datatype='real' name='[Calculation_536491369776754690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount]*[Sales Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491369776754690]' derivation='Sum' name='[sum:Calculation_536491369776754690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396035357032595457]' derivation='User' name='[usr:Calculation_396035357032595457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396035357032689667]' derivation='User' name='[usr:Calculation_396035357032689667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdziwu147vamq1cxya4i0fnvugw].[usr:Calculation_396035357032595457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]' />
              <wedge-size column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369776754690:qk]' />
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]' />
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369776754690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369776754690:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdziwu147vamq1cxya4i0fnvugw].[usr:Calculation_396035357032689667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369776754690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cdziwu147vamq1cxya4i0fnvugw].[usr:Calculation_396035357032595457:qk] + [federated.1cdziwu147vamq1cxya4i0fnvugw].[usr:Calculation_396035357032689667:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_536491369722413056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales Amount]-[Cost Amount])* [Sales Quantity]' />
            </column>
            <column caption='store open date diff ' datatype='integer' name='[Calculation_812899797233778688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Store Open Date],#4/30/2023#)' />
            </column>
            <column caption='Rent' datatype='integer' name='[Calculation_812899797253242881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_812899797233778688]*[Monthly Rent Cost]' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_812899797253472258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_536491369722413056])- sum([Calculation_812899797253242881])' />
            </column>
            <column datatype='real' name='[Cost Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Monthly Rent Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Store Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812899797253472258]' derivation='User' name='[usr:Calculation_812899797253472258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]' />
              <wedge-size column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[usr:Calculation_812899797253472258:qk]' />
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]' />
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[usr:Calculation_812899797253472258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD,QTD,MTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column caption='total sales ' datatype='real' name='[Calculation_536491369776754690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount]*[Sales Quantity]' />
            </column>
            <column caption='YTD ' datatype='real' name='[Calculation_536491369889550342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])= YEAR(TODAY()) &#13;&#10;AND DATE([Date]) &lt;= DATE(TODAY())&#13;&#10;THEN [Calculation_536491369776754690] END' />
            </column>
            <column caption='QTD' datatype='real' name='[Calculation_536491369890451463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;quarter&apos;,[Date],#04/30/2023#)=0 &#13;&#10;AND&#13;&#10;[Date]&lt;=#04/30/2023#&#13;&#10;THEN [Calculation_536491369776754690]&#13;&#10;END' />
            </column>
            <column caption='MTD' datatype='real' name='[Calculation_536491369891586056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[Date],#04/30/2023#)=0 &#13;&#10;AND&#13;&#10;[Date]&lt;=#04/30/2023#&#13;&#10;THEN [Calculation_536491369776754690]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491369776754690]' derivation='Sum' name='[sum:Calculation_536491369776754690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491369889550342]' derivation='Sum' name='[sum:Calculation_536491369889550342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491369890451463]' derivation='Sum' name='[sum:Calculation_536491369890451463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491369891586056]' derivation='Sum' name='[sum:Calculation_536491369891586056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369891586056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369890451463:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369889550342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369776754690:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369891586056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369890451463:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369889550342:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Sales Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[:Measure Names]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cdziwu147vamq1cxya4i0fnvugw].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cdziwu147vamq1cxya4i0fnvugw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD,QTD,MTD (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>YTD QTD MTD Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column caption='total sales ' datatype='real' name='[Calculation_536491369776754690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount]*[Sales Quantity]' />
            </column>
            <column caption='YTD ' datatype='real' name='[Calculation_536491369889550342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])= YEAR(TODAY()) &#13;&#10;AND DATE([Date]) &lt;= DATE(TODAY())&#13;&#10;THEN [Calculation_536491369776754690] END' />
            </column>
            <column caption='QTD' datatype='real' name='[Calculation_536491369890451463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;quarter&apos;,[Date],#04/30/2023#)=0 &#13;&#10;AND&#13;&#10;[Date]&lt;=#04/30/2023#&#13;&#10;THEN [Calculation_536491369776754690]&#13;&#10;END' />
            </column>
            <column caption='MTD' datatype='real' name='[Calculation_536491369891586056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[Date],#04/30/2023#)=0 &#13;&#10;AND&#13;&#10;[Date]&lt;=#04/30/2023#&#13;&#10;THEN [Calculation_536491369776754690]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491369776754690]' derivation='Sum' name='[sum:Calculation_536491369776754690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491369889550342]' derivation='Sum' name='[sum:Calculation_536491369889550342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491369890451463]' derivation='Sum' name='[sum:Calculation_536491369890451463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491369891586056]' derivation='Sum' name='[sum:Calculation_536491369891586056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369889550342:qk]' />
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369890451463:qk]' />
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369891586056:qk]' />
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369776754690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369889550342:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='10'>YTD</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369890451463:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='10'>QTD</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369891586056:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='10'>MTD</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369776754690:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='10'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='daily sale trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column caption='total sales ' datatype='real' name='[Calculation_536491369776754690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount]*[Sales Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_536491369776754690]' derivation='Sum' name='[sum:Calculation_536491369776754690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[qr:Date:ok]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cdziwu147vamq1cxya4i0fnvugw].[mn:Date:ok] * [federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369776754690:qk])</rows>
        <cols>[federated.1cdziwu147vamq1cxya4i0fnvugw].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Unique orders  Total Profit Profit Margin</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_536491369722413056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales Amount]-[Cost Amount])* [Sales Quantity]' />
            </column>
            <column caption='store open date diff ' datatype='integer' name='[Calculation_812899797233778688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Store Open Date],#4/30/2023#)' />
            </column>
            <column caption='Rent' datatype='integer' name='[Calculation_812899797253242881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_812899797233778688]*[Monthly Rent Cost]' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_812899797253472258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_536491369722413056])- sum([Calculation_812899797253242881])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_812899797261312003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount]*[Sales Quantity]' />
            </column>
            <column caption='Profit margin ' datatype='real' name='[Calculation_812899797262626821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_536491369722413056])/SUM([Calculation_812899797261312003]))*100' />
            </column>
            <column datatype='real' name='[Cost Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cust Key]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Monthly Rent Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Store Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Cust Key]' derivation='CountD' name='[ctd:Cust Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812899797253472258]' derivation='User' name='[usr:Calculation_812899797253472258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812899797262626821]' derivation='User' name='[usr:Calculation_812899797262626821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[usr:Calculation_812899797253472258:qk]' />
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[usr:Calculation_812899797262626821:qk]' />
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[ctd:Cust Key:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>         &lt;</run>
                <run>[federated.1cdziwu147vamq1cxya4i0fnvugw].[ctd:Cust Key:qk]</run>
                <run>&gt;            &lt;</run>
                <run>[federated.1cdziwu147vamq1cxya4i0fnvugw].[usr:Calculation_812899797253472258:qk]</run>
                <run>&gt;           &lt;</run>
                <run>[federated.1cdziwu147vamq1cxya4i0fnvugw].[usr:Calculation_812899797262626821:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column caption='total sales ' datatype='real' name='[Calculation_536491369776754690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount]*[Sales Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491369776754690]' derivation='Sum' name='[pcdf:sum:Calculation_536491369776754690:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]' ordering-field='[federated.1cdziwu147vamq1cxya4i0fnvugw].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cdziwu147vamq1cxya4i0fnvugw].[pcdf:sum:Calculation_536491369776754690:qk]</rows>
        <cols>([federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok] / [federated.1cdziwu147vamq1cxya4i0fnvugw].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='storewise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Sales Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='storewise sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Storewise sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Sales Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Name:nk]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]</column>
            <column>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Name:nk]</rows>
        <cols>[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Sales Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Supply Chain Management Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales+ (Multiple Connections)' name='federated.1cdziwu147vamq1cxya4i0fnvugw' />
      </datasources>
      <datasource-dependencies datasource='federated.1cdziwu147vamq1cxya4i0fnvugw'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
        <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98146' id='34' param='horz' type-v2='layout-flow' w='99034' x='483' y='927'>
            <zone h='98146' id='29' param='vert' type-v2='layout-flow' w='99034' x='483' y='927'>
              <zone h='5678' id='30' type-v2='title' w='99034' x='483' y='927'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48783' id='10' param='vert' type-v2='layout-flow' w='11044' x='121' y='7879'>
          <zone h='28273' id='7' name='YTD,QTD,MTD (2)' show-title='false' w='11044' x='121' y='7879'>
            <layout-cache fixed-size-h='236' fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='7532' id='9' name='Gross profit' show-title='false' w='11044' x='121' y='36152'>
            <layout-cache fixed-size-h='57' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='7764' id='11' name='Inventory value' show-title='false' w='11044' x='121' y='43684'>
            <layout-cache fixed-size-h='59' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33256' id='12' param='horz' type-v2='layout-flow' w='88896' x='10742' y='7995'>
          <zone fixed-size='338' h='33256' id='16' is-fixed='true' name='storewise sales (2)' w='20881' x='10742' y='7995'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='724' h='33256' id='17' is-fixed='true' name='sales growth' w='44176' x='31623' y='7995'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='382' h='33256' id='22' is-fixed='true' name='Region wise sales (2)' w='23537' x='75799' y='7995'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='30359' id='18' param='horz' type-v2='layout-flow' w='88473' x='10742' y='41483'>
          <zone fixed-size='451' h='30359' id='25' is-fixed='true' name='Total profit by region' w='27701' x='10742' y='41483'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='585' h='30359' id='15' is-fixed='true' name='Brandwise sales (2)' w='35788' x='38443' y='41483'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='30359' id='21' name='Overstock' w='24984' x='74231' y='41483'>
            <layout-cache cell-count-w='1' non-cell-size-w='102' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='26883' id='23' param='horz' type-v2='layout-flow' w='89620' x='10742' y='72190'>
          <zone h='26883' id='24' name='profit margin' w='23537' x='10742' y='72190'>
            <layout-cache fixed-size-w='382' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='216' h='26883' id='20' is-fixed='true' name='Product in Inventory' w='13519' x='34279' y='72190'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='855' h='26883' id='19' is-fixed='true' name='daily sale trend' w='52082' x='47798' y='72190'>
            <layout-cache minheight='585' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='47625' id='36' param='vert' type-v2='layout-flow' w='9415' x='543' y='50869'>
          <zone h='7068' id='35' mode='dropdown' name='sales growth' param='[federated.1cdziwu147vamq1cxya4i0fnvugw].[yr:Date:ok]' type-v2='filter' values='database' w='9415' x='543' y='50869'>
          </zone>
          <zone h='7068' id='37' mode='dropdown' name='Total profit by region' param='[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]' type-v2='filter' values='database' w='9415' x='543' y='57937'>
          </zone>
          <zone h='6025' id='40' type-v2='dashboard-object' w='9415' x='543' y='65005'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1349C643-57E3-4703-8A68-3CF99953328E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sub-Dash 1 </caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6025' id='41' type-v2='dashboard-object' w='9415' x='543' y='71030'>
            <button action='tabdoc:goto-sheet window-id=&quot;{06CFE535-A3A1-49E4-9E2B-ACCB2AE22848}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sub-Dash 2</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6025' id='42' type-v2='dashboard-object' w='9415' x='543' y='77055'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6DE57113-4909-44C6-8D41-37C0AA35E909}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sub-Dash 3</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6025' id='43' type-v2='dashboard-object' w='9415' x='543' y='83080'>
            <button action='tabdoc:goto-sheet window-id=&quot;{13A8BEEA-7AD9-4EAD-A988-197F91E7A33C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sub-Dash 4</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subdash1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='80500' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='80500' x='800' y='1000'>
                <zone h='54125' id='1' name='storewise sales' w='30058' x='800' y='1000'>
                </zone>
                <zone h='54125' id='3' name='sales growth' w='50442' x='30858' y='1000'>
                </zone>
                <zone h='43875' id='8' name='Region wise sales (2)' w='80500' x='800' y='55125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='179' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='17900' x='81300' y='1000'>
              <zone h='9125' id='11' name='Region wise sales (2)' pane-specification-id='2' param='[federated.1cdziwu147vamq1cxya4i0fnvugw].[sum:Calculation_536491369776754690:qk]' type-v2='color' w='17900' x='81300' y='1000'>
              </zone>
              <zone h='16875' id='12' name='Region wise sales (2)' pane-specification-id='1' param='[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]' type-v2='color' w='17900' x='81300' y='10125'>
              </zone>
              <zone h='6500' id='13' type-v2='dashboard-object' w='17900' x='81300' y='27000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D98D9C00-9234-451F-A953-46B7F40A7D82}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>MainDash</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subdash2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='1' name='Brandwise sales' w='41200' x='800' y='1000'>
                </zone>
                <zone h='98000' id='3' name='Overstock' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Total profit by region' w='41200' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='13' name='Total profit by region' pane-specification-id='0' param='[federated.1cdziwu147vamq1cxya4i0fnvugw].[none:Store Region:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' type-v2='dashboard-object' w='16000' x='83200' y='17875'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D98D9C00-9234-451F-A953-46B7F40A7D82}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>MainDash</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subdash3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='daily sale trend' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Product in Inventory' w='24600' x='50000' y='1000'>
          </zone>
          <zone h='91125' id='4' name='profit margin' w='24600' x='74600' y='7875'>
          </zone>
          <zone h='6875' id='5' type-v2='dashboard-object' w='24600' x='74600' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D98D9C00-9234-451F-A953-46B7F40A7D82}&quot;' button-type='text'>
              <button-visual-state>
                <caption>MainDash</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='subdash4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='YTD,QTD,MTD (2)' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Inventory value' w='24600' x='25400' y='1000'>
          </zone>
          <zone h='49000' id='4' name='Gross profit' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='24600' x='800' y='1000' />
        </zone>
        <zone h='6500' id='6' type-v2='dashboard-object' w='16400' x='4300' y='4125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D98D9C00-9234-451F-A953-46B7F40A7D82}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MainDash</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
